<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>css</title>
    <style>
        h2{
            background-color: coral;
           
        }
        .mydiv{
            border: darkseagreen; background-color: rgb(194, 153, 232); border-top: 0cqb;box-shadow: 0px; padding: 60px; text-align: center  ;
        }
        button{
            background-color: blanchedalmond; color:brown; padding: 10px 20px; border-radius: 50px; font-style: italic;
        }
        .div2{
background-color: aquamarine;
text-align: center;
color: rgb(179, 46, 46);

        }
        #button1{
            background-color:cadetblue;
        }

    </style>
</head>
<body>
    <h2>this is css</h2>
    <div class="mydiv">
        <h3>Welcome to the website</h3>
        <button id="button1">click me</button>
    </div>
    <div class="div2">
        Hello Everyone!!<br>
        <button>click me </button>

    </div>
</body>
</html>